<html>
    <head>
        <script src="./engine/viz_engine.js"></script>
        <script src="./crime_dics.js"></script>
        <script src="./crime_count.js"></script>
        <style>
            :root {
                --color1: #FF9843;
                --color2: #FFDD95;
                --color3: #86A7FC;
                --color4: #3468C0;
                --intermediate1: #4678cf;
                --intermediate2: #6d8ee2;
            }
            body {
                background-color: var(--color2);
            }
            .map{
                fill: var(--color1);
                stroke-width: 5px;
                stroke: var(--color2);
            }
            .map_point{
                fill: var(--color4)
            }
            .text{
                fill: var(--color4);
                font-family: Courier, Courier;
                font-size: 36px;
            }
            .text_inbox_big{
                fill: var(--color2);
                font-family: Courier, Courier;
                font-size: 36px;
            }
            .text_inbox{
                fill: var(--color2);
                font-family: Courier, Courier;
                font-size: 20px;
            }
            .tree_map_1{
                fill: var(--color4)
            }
            .tree_map_2{
                fill: var(--intermediate1);
            }
            .tree_map_3{
                fill: var(--intermediate2);
            }
            .tree_map_4{
                fill: var(--color3)
            }
            .icon{
                fill: var(--color4)
            }
            .icon_legend{
                fill: var(--color4);
                font-family: Courier, Courier;
                font-size: 24px;
            }
            .waffle_inactive{
                fill: var(--color3);
            }
            .waffle_active{
                fill: var(--color4);
            }
            .waffle_text_inactive{
                fill: var(--color3);
                font-family: Courier, Courier;
                font-size: 24px;
            }
            .waffle_text_active{
                fill: var(--color4);
                font-family: Courier, Courier;
                font-size: 24px;
            }
        </style>

        <script>
                const json_2023 = 'https://data.lacity.org/resource/2nrs-mtv8.json'
                const json_former = 'https://data.lacity.org/api/views/63jg-8b9z/rows.json'
                let json = [];
                async function loadJSON(url, limit, offset) {
                    let buffer;
                    offset = offset || 0;
                    limit = limit || 10000;
                    url = url + '?$limit=' + limit + '&$offset=' + offset;
                    const response = await fetch(url)
                        .then(response => response.json())
                        .then(data => {
                             buffer = data;
                        })
                    for(let i=0; i < buffer.length; i++){
                        json.push([
                            buffer[i].area,
                            buffer[i].crm_cd,
                            buffer[i].date_occ.substr(0,10),
                            buffer[i].time_occ,
                            buffer[i].vict_age,
                            buffer[i].vict_descent,
                            buffer[i].vict_sex,
                            buffer[i].weapon_used_cd
                        ])
                    }   
                }
                
                loadJSON(json_2023, 10000, 650000);
        </script>
    </head>
    <body>
        <script>
            const color1 = '#FF9843';
            const color2 = '#FFDD95';
            const color3 = '#86A7FC';
            const color4 = '#3468C0';
        </script>
        <script src="./svgs.js"></script>
        <script>
            let la_map = new Map(la_map_svg);
            let icon = new Icon(icon_svg)

            let icon_graph = new IconGraph('icon',icon,descendent_lables, getObjectValues(count_descendant()) );

            const la_map_codes = getObjectKeys(area_dic);
            const la_map_tags = getObjectValues(area_dic);
            
            let area_crimes_value = count_crimes_area();

            let la_dotmap = new DotMap('la_map', la_map, la_map_tags, la_map_codes, area_crimes_value);

            la_dotmap.set_view_box_width(738.08);
            la_dotmap.set_view_box_height(1069.95);

            let la_map_slide = new Slide(la_dotmap.get_html(), la_dotmap.get_div_id());
            la_map_slide.upload();

            let tree_map_crime_slide = new Slide(crime_types_tree.get_html(), crime_types_tree.get_div_id());

            function main_page(){
                la_map_slide = new Slide(la_dotmap.get_html(), la_dotmap.get_div_id());
                la_map_slide.upload();
            }
        </script>
    </body>
    </body>
</html>